{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=AppDB;Integrated Security=True;Pooling=False",
    "LibraryIdentity": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=userDB;Integrated Security=True;Pooling=False"

  },
  "JWT": {
    "ValidAudience": "http://localhost:7233",
    "ValidIssuer": "http://localhost:7233",
    "Secret": "JWTAuthPasswordAmerAndMayssemgfgfhthtgh"

  }


}
